<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Janemon - Personal Portfolio Template">
		<meta name="keywords" content="themes_mountain,personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
		<meta name="author" content="themes_mountain">
		<!-- SITE TITLE -->
		<title>Janemon - Personal Portfolio Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">					
		<!-- venobox CSS -->		
		<link rel="stylesheet" href="assets/css/venobox.css">							
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/magic-mouse.css" />				
		<link rel="stylesheet" href="assets/css/style-light.css" />				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>

	<!-- START PRELOADER -->
	<div class="preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- END PRELOADER -->

	<!-- START  HOME DESIGN -->
	<section class="section-top">
		<div class="container">
			<div class="offset-lg-1 col-lg-10 col-xs-12 text-center">
				<div class="section-top-title">
					<h1>Single blog</h1>
				</div><!-- //.HERO-TEXT -->
			</div><!--- END COL -->
		</div><!--- END CONTAINER -->
	</section>	
	<!-- END  HOME DESIGN -->
		
	<div class="single_blog_area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1 col-sm-12 col-xs-12">
					<div class="single_blog_page">
						<img src="assets/img/blog/single_blog.jpg" class="img-fluid" alt="image" />
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here content here making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
						<p class="text-italic">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here content here making it look like readable English.</p>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here content here making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
					</div>
				</div><!-- END COL--> 	
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	</div><!-- End MAIN CONTAINER -->
	
	
	<!-- START FOOTER -->
	<div class="footer">
		<div class="container">
			<div class="row">					
				<div class="col-md-12 col-sm-12 col-xs-12 text-center">
					<div class="single_footer">
						<div class="footer_social_profile">
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Instagram</a></li>
								<li><a href="#">Pinterest</a></li>	
								<li><a href="#">Tumblr</a></li>	
							</ul>
						</div><!--- END SOCIAL PROFILE -->		
						<p class="copyright">Copyright &copy; 2021 |    All Rights Reserved.</p>
					</div>
				</div><!--- END COL -->				
			</div><!--- END ROW -->				
		</div><!--- END CONTAINER -->
	</div>
	<!-- END FOOTER -->			
		
	<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>			
	<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
	<!-- countTo js -->
		<script src="assets/js/jquery.inview.min.js"></script>		
	<!-- jquery appear js -->
		<script src="assets/js/jquery.appear.js"></script>			
	<!-- jquery venobox min js -->
		<script src="assets/js/venobox.min.js"></script>	
	<!-- stellar js -->
		<script src="assets/js/jquery.stellar.min.js"></script>			
	<!-- particles -->
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/app.js"></script>			
	<!-- jquery animated-text js -->	
		<script src="assets/js/animated-text.js"></script>		
		<script src="assets/js/animated-text-dark.js"></script>		
	<!-- scripts js -->	
		<script src="assets/js/magic_mouse.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script type="text/javascript">
			options = {
			  "cursorOuter": "circle-basic",
			  "hoverEffect": "circle-move",
			  "hoverItemMove": false,
			  "defaultCursor": false,
			  "outerWidth": 30,
			  "outerHeight": 30
			}
			magicMouse(options);
            
		</script>	
	
</body>
</html>