<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Janemon - Personal Portfolio Template">
		<meta name="keywords" content="themes_mountain,personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
		<meta name="author" content="themes_mountain">
		<!-- SITE TITLE -->
		<title>Janemon - Personal Portfolio Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<link rel="stylesheet" href="assets/css/materialdesignicons-min.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">					
		<!-- venobox CSS -->		
		<link rel="stylesheet" href="assets/css/venobox.css">	
		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/magic-mouse.css" />							
		<link rel="stylesheet" href="assets/css/style-light.css" />				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>

	<!-- START PRELOADER -->
	<div class="preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- END PRELOADER -->
	
	<!-- START NAVBAR -->
	<nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="mdi mdi-menu"></span>
			</button><!--END BUTTON-->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul id="navbar-navlist" class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link active" href="index-light.html#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="index-light.html#about">About</a></li>
					<li class="nav-item"> <a class="nav-link" href="index-light.html#service">Services</a></li>
					<li class="nav-item"><a class="nav-link" href="index-light.html#portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="index-light.html#resume">Resume</a></li>
					<li class="nav-item"><a class="nav-link" href="index-light.html#blog">Blog</a></li>
					<li class="nav-item"><a class="nav-link" href="index-light.html#contact">Contact</a></li>
				</ul><!--END NAVBAR NAV-->
			</div><!--END COLLAPSE-->
		</div><!--END CONTAINER -->
	</nav>
	<!-- END NAVBAR-->	

	<!-- START  HOME DESIGN -->
	<section class="section-top">
		<div class="container">
			<div class="offset-lg-1 col-lg-10 col-xs-12 text-center">
				<div class="section-top-title">
					<h1>Single Project</h1>
				</div><!-- //.HERO-TEXT -->
			</div><!--- END COL -->
		</div><!--- END CONTAINER -->
	</section>	
	<!-- END  HOME DESIGN -->	

	<!-- START PORTFOLIO SINGLE PROJECT -->
	<section class="single_project_area section-padding">	
		<div class="container">
			<div class="row project_dec">
				<div class="col-lg-6 col-sm-12 col-xs-12">
					<div class="media-left">
						<img src="assets/img/portfolio/2.jpg" class="img-fluid" alt="portfolio-image" />		
					</div>
					</div>
					<div class="col-lg-6 col-sm-12 col-xs-12">
						<div class="project_details">
							<div class="about_project">
								<h4>About Project</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</p>
							</div>
							<div class="about_project_details">
								<ul>
									<li><i class="fa fa-user"></i><b>Client: </b>Google, Inc</li>
									<li><i class="fa fa-clock-o"></i><b>Date: </b>10 Dec, 2021</li>
									<li><i class="fa fa-folder"></i><b>Category: </b><a href="#">Web Design</a></li>
									<li><i class="fa fa-folder"></i><b>Project Url: </b><a href="#">www.google.com</a></li>
								</ul>
							</div>
							<a class="sp_btn" href="#">See Live Project</a>
						</div>
					</div><!--- END COL -->
			</div><!--- END ROW -->
			<div class="row project_dec">
				<div class="col-lg-6 col-sm-12 col-xs-12">
					<div class="media-left">
						<img src="assets/img/portfolio/3.jpg" class="img-fluid" alt="portfolio-image" />		
					</div>
					</div>
					<div class="col-lg-6 col-sm-12 col-xs-12">
						<div class="project_details">
							<div class="about_project">
								<h4>About Project</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</p>
							</div>
							<div class="about_project_details">
								<ul>
									<li><i class="fa fa-user"></i><b>Client: </b>Google, Inc</li>
									<li><i class="fa fa-clock-o"></i><b>Date: </b>11 Dec, 2021</li>
									<li><i class="fa fa-folder"></i><b>Category: </b><a href="#">Web Design</a></li>
									<li><i class="fa fa-folder"></i><b>Project Url: </b><a href="#">www.google.com</a></li>
								</ul>
							</div>
							<a class="sp_btn" href="#">See Live Project</a>
						</div>
					</div><!--- END COL -->
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</section>	
	<!-- END PORTFOLIO SINGLE PROJECT -->
		
	<!-- START CONTACT -->
	<section id="contact" class="contact_us section-padding">
		<div class="container">
		<div class="section-title text-center">
			<h1>Write Your Message</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>				
			<div class="row">
				<div class="col-lg-8 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="contact">
						<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
							<div class="row">
								<div class="form-group col-md-6">
									<input type="text" name="name" class="form-control" placeholder="Name" required="required">
								</div>
								<div class="form-group col-md-6">
									<input type="email" name="email" class="form-control" placeholder="Email" required="required">
								</div>
								<div class="form-group col-md-12">
									<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
								</div>
								<div class="form-group col-md-12">
									<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
								</div>
								<div class="col-md-12 text-center">
									<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg contact_btn" title="Submit Your Message!">Touch here</button>
								</div>
							</div>
						</form>
					</div>
				</div><!-- END COL  -->	
				<div class="col-lg-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">	
					<div class="address_bg">
						<div class="single_address">
							<div class="address_br"><span class="ti-location-pin"></span></div>
							<h4>Address</h4>
							<p>3481 Melrose Place, <br />Beverly Hills</p>
						</div>							
						<div class="single_address">
							<div class="address_br"><span class="ti-mobile"></span></div>
							<h4>Phone</h4>
							<p>+512 513 96324</p>
						</div>	
						<div class="single_address">
							<div class="address_br"><span class="ti-email"></span></div>
							<h4>Email</h4>
							<p>example@example.com</p>
						</div>
						<div class="single_address">
							<div class="address_br"><span class="ti-location-pin"></span></div>
							<h4>Working Hours</h4>
							<p>Mon to Sat 9:00am to 5:00pm</p>
						</div>
					</div>
				</div><!-- END COL  -->					
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	</section>
	<!-- END CONTACT -->		

	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.957183635167!2d-74.00402768559431!3d40.71895904512855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598a1316e7a7%3A0x47bb20eb6074b3f0!2sNew%20Work%20City%20-%20(CLOSED)!5e0!3m2!1sbn!2sbd!4v1600305497356!5m2!1sbn!2sbd" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>	
	

	<!-- START FOOTER -->
	<div class="footer">
		<div class="container">
			<div class="row">					
				<div class="col-md-12 col-sm-12 col-xs-12 text-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="single_footer">
						<div class="footer_social_profile">
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Instagram</a></li>
								<li><a href="#">Pinterest</a></li>	
								<li><a href="#">Tumblr</a></li>	
							</ul>
						</div><!--- END SOCIAL PROFILE -->		
						<p class="copyright">Copyright &copy; 2021 | All Rights Reserved.</p>
					</div>
				</div><!--- END COL -->				
			</div><!--- END ROW -->				
		</div><!--- END CONTAINER -->
	</div>
	<!-- END FOOTER -->			
		
	<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>			
	<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
	<!-- countTo js -->
		<script src="assets/js/jquery.inview.min.js"></script>		
	<!-- jquery appear js -->
		<script src="assets/js/jquery.appear.js"></script>	
	<!-- jquery mixitup min js -->
		<script src="assets/js/jquery.mixitup.js"></script>			
	<!-- jquery venobox min js -->
		<script src="assets/js/venobox.min.js"></script>	
	<!-- stellar js -->
		<script src="assets/js/jquery.stellar.min.js"></script>			
	<!-- particles -->
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/app.js"></script>			
	<!-- jquery animated-text js -->	
		<script src="assets/js/animated-text.js"></script>		
		<script src="assets/js/animated-text-dark.js"></script>	
	<!-- WOW - Reveal Animations When You Scroll -->
		<script src="assets/js/wow.min.js"></script>		
	<!-- scrolltopcontrol js -->																				
		<script src="assets/js/scrolltopcontrol.js"></script>			
	<!-- scripts js -->	
		<script src="assets/js/magic_mouse.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script type="text/javascript">
			options = {
			  "cursorOuter": "circle-basic",
			  "hoverEffect": "circle-move",
			  "hoverItemMove": false,
			  "defaultCursor": false,
			  "outerWidth": 30,
			  "outerHeight": 30
			}
			magicMouse(options);
            
		</script>	
	
</body>
</html>